# jackson-dataformats-binary

./: pom.xml
velocypack/: pom.xml
velocypack/src/main/java/com/fasterxml/jackson/dataformat/velocypack/: VPackMapper.java  VelocypackFactory.java  VelocypackFactoryBuilder.java  VelocypackGenerator.java  VelocypackMapper.java  VelocypackParser.java  package-info.java
velocypack/src/moditect/: module-info.java
velocypack/src/test/java/com/fasterxml/jackson/: VPackUtils.java
velocypack/src/test/java/com/fasterxml/jackson/databind/: BaseMapTest.java  MapperViaParserTest.java  ObjectMapperTest.java  ObjectReaderTest.java  ObjectWriterTest.java  RoundtripTest.java  TestHandlerInstantiation.java  TestJDKSerialization.java  TestRootName.java  TestVersions.java
velocypack/src/test/java/com/fasterxml/jackson/databind/big/: TestBiggerData.java
velocypack/src/test/java/com/fasterxml/jackson/databind/cfg/: ConfigObjectsTest.java  DeserializationConfigTest.java  SerConfigTest.java
velocypack/src/test/java/com/fasterxml/jackson/databind/contextual/: TestContextualDeserialization.java  TestContextualKeyTypes.java  TestContextualSerialization.java  TestContextualWithAnnDeserializer.java
velocypack/src/test/java/com/fasterxml/jackson/databind/convert/: ConvertingAbstractSerializer795Test.java  NumericConversionTest.java  ScalarConversionTest.java  TestArrayConversions.java  TestBeanConversions.java  TestMapConversions.java  TestPolymorphicUpdateValue.java  TestStringConversions.java  TestUpdateViaObjectReader.java  UpdateValueTest.java
velocypack/src/test/java/com/fasterxml/jackson/databind/deser/: AnySetterTest.java  NullHandlingTest.java  PropertyAliasTest.java  ReadOnlyDeser1805Test.java  ReadOrWriteOnlyTest.java  TestAnnotationUsing.java  TestArrayDeserialization.java  TestBasicAnnotations.java  TestBeanDeserializer.java  TestCachingOfDeser.java  TestConcurrency.java  TestCustomDeserializers.java  TestCustomFactory.java  TestFieldDeserialization.java  TestGenericCollectionDeser.java  TestGenericMapDeser.java  TestGenerics.java  TestInnerClass.java  TestJacksonTypes.java  TestObjectOrArrayDeserialization.java  TestOverloaded.java  TestSetterlessProperties.java  TestStatics.java  TestTimestampDeserialization.java
velocypack/src/test/java/com/fasterxml/jackson/databind/exc/: BasicExceptionTest.java  DeserExceptionTypeTest.java  ExceptionDeserializationTest.java  ExceptionPathTest.java  ExceptionSerializationTest.java  TestExceptionHandlingWithDefaultDeserialization.java  TestExceptionHandlingWithJsonCreatorDeserialization.java  TestExceptionsDuringWriting.java
velocypack/src/test/java/com/fasterxml/jackson/databind/ext/: TestCoreXMLTypes.java  TestDOM.java  TestJava6Types.java  TestJava7Types.java
velocypack/src/test/java/com/fasterxml/jackson/databind/filter/: ProblemHandler1767Test.java
velocypack/src/test/java/com/fasterxml/jackson/databind/format/: MapEntryFormatTest.java
velocypack/src/test/java/com/fasterxml/jackson/databind/interop/: ExceptionSerializableTest1195.java  TestExternalizable.java  TestJDKProxy.java
velocypack/src/test/java/com/fasterxml/jackson/databind/introspect/: AutoDetect1947Test.java  BeanNamingTest.java  (+14 more)
(+246 files in other folders)
